.portfolio-grid {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(5, 1fr);
    position: relative;

    .portfolio-card-container {
        grid-column-end: span 2;
        box-shadow: 0 10px 40px 4px rgba(0, 0, 0, 0.20);
        border-radius: $border-radius;

        &:nth-child(4n+0),
        &:nth-child(4n+1) {
            grid-column-end: span 3;
        }
    }

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 1rem;
        .portfolio-card-container {
            grid-column-end: span 1 !important;
        }
    }
}

.portfolio-card-container {
    cursor: pointer;

    .portfolio-card {
        border-radius: $border-radius;
    }
}

.portfolio-card {
    display: flex;
    width: 100%;
    height: 400px;
    flex-direction: column;
    background: #F5F5F5;
    padding: 1.5rem;
    background-size: cover;
    background-position: center;
    position: relative;
    transition: all 0.25s;

    // &.active {
    //     z-index: 100;
    // }

    .header {
        width: calc(100% - 2rem);
    }

    &.white {
        color: white;

        .subtitle {
            color: #DADADA;
        }
    }

    &.looty {
        background-image: linear-gradient(to bottom, transparentize(purple, 0.25), rgba(0,0,0,0.1)), url("images/looty-card.png");
        background-blend-mode: darken;
    }

    .body {
        flex-grow: 1;
    }

    .footer {
        display: flex;
        align-items: center;

        .footnote {
            flex-grow: 1;
        }
    }
}
